In [1]:
import pandas as pd
import numpy as np

In [7]:
#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}

df=pd.DataFrame(d)

In [8]:
df

    Age    Name  Rating
0    25     Tom    4.23
1    26   James    3.24
2    25   Ricky    3.98
3    23     Vin    2.56
4    30   Steve    3.20
5    29   Smith    4.60
6    23    Jack    3.80
7    34     Lee    3.78
8    40   David    2.98
9    30  Gasper    4.80
10   51  Betina    4.10
11   46  Andres    3.65

In [15]:
# df.sum(1)
# df.mean()
# df.std()
df.describe(include='all')

              Age   Name     Rating
count   12.000000     12  12.000000
unique        NaN     12        NaN
top           NaN  Smith        NaN
freq          NaN      1        NaN
mean    31.833333    NaN   3.743333
std      9.232682    NaN   0.661628
min     23.000000    NaN   2.560000
25%     25.000000    NaN   3.230000
50%     29.500000    NaN   3.790000
75%     35.500000    NaN   4.132500
max     51.000000    NaN   4.800000

In [6]:
df.size
df.values
df.tail(2)

   Age   Name  Rating
5   29  Smith     4.6
6   23   Jack     3.8

In [16]:
def adder(ele1,ele2):
   return ele1+ele2

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])

In [17]:
df

       col1      col2      col3
0  0.372529  1.204017 -1.516385
1 -3.064553  0.192988  1.047456
2 -2.457924  0.730008 -1.300276
3  0.416544  2.308544 -1.085590
4  0.874067 -1.536374  0.207425

In [19]:
mdf=df.pipe(adder,2)
mdf

       col1      col2      col3
0  2.372529  3.204017  0.483615
1 -1.064553  2.192988  3.047456
2 -0.457924  2.730008  0.699724
3  2.416544  4.308544  0.914410
4  2.874067  0.463626  2.207425

In [22]:
mdf=df.apply(lambda x: x.max() - x.min())
mdf
rdf=df.applymap(lambda x:x*100)
rdf

         col1        col2        col3
0   37.252851  120.401663 -151.638497
1 -306.455320   19.298753  104.745649
2 -245.792365   73.000770 -130.027642
3   41.654421  230.854412 -108.559048
4   87.406729 -153.637387   20.742454

In [23]:
N=20

df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})

In [24]:
df

            A       C           D     x         y
0  2016-01-01  Medium   77.638659   0.0  0.982490
1  2016-01-02  Medium  110.345805   1.0  0.977400
2  2016-01-03    High   90.327181   2.0  0.170087
3  2016-01-04  Medium  113.867546   3.0  0.346840
4  2016-01-05    High  102.952839   4.0  0.921412
5  2016-01-06     Low   87.068653   5.0  0.704032
6  2016-01-07    High   81.646704   6.0  0.896859
7  2016-01-08     Low  116.142971   7.0  0.446918
8  2016-01-09    High  102.729413   8.0  0.041046
9  2016-01-10    High  105.188089   9.0  0.301940
10 2016-01-11  Medium   86.330482  10.0  0.490637
11 2016-01-12  Medium   97.623626  11.0  0.371173
12 2016-01-13  Medium  101.252096  12.0  0.728835
13 2016-01-14    High  111.764178  13.0  0.863539
14 2016-01-15    High   99.598069  14.0  0.421117
15 2016-01-16    High   93.428659  15.0  0.747846
16 2016-01-17  Medium  122.483875  16.0  0.148975
17 2016-01-18  Medium   96.074081  17.0  0.890342
18 2016-01-19     Low  113.060957  18.0  0.961590
19 2016-01-20    High  108.615015  19.0  0.081524

In [25]:
df_reindexed = df.reindex(index=[0,2,5], columns=['A', 'C', 'B'])
df_reindexed

           A       C   B
0 2016-01-01  Medium NaN
2 2016-01-03    High NaN
5 2016-01-06     Low NaN

In [26]:
df1 = pd.DataFrame(np.random.randn(10,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(7,3),columns=['col1','col2','col3'])

In [27]:
df1

       col1      col2      col3
0  2.632115 -1.064152 -0.914397
1 -0.365761  0.542960  0.830987
2 -0.234659 -0.087276 -0.983152
3 -0.251324  0.455596 -1.837052
4 -0.812464 -1.271053  1.846153
5 -0.465873 -0.909963  0.371684
6 -1.351301  0.752518  1.499888
7  0.509787 -0.242322  1.341332
8 -1.293874 -0.177910 -0.235715
9  0.319305 -0.739176 -1.043266

In [28]:
df2

       col1      col2      col3
0 -0.080979  0.109800 -0.381300
1 -1.146416  1.440148  0.078884
2 -0.885486 -1.177410  1.330963
3  0.454932 -0.403614  1.542705
4  0.400248 -2.150329 -0.815820
5 -0.321146 -1.044472  0.717844
6  0.086990  0.679081 -0.817558

In [29]:
df1 = df1.reindex_like(df2)
df1

       col1      col2      col3
0  2.632115 -1.064152 -0.914397
1 -0.365761  0.542960  0.830987
2 -0.234659 -0.087276 -0.983152
3 -0.251324  0.455596 -1.837052
4 -0.812464 -1.271053  1.846153
5 -0.465873 -0.909963  0.371684
6 -1.351301  0.752518  1.499888

In [30]:
df

            A       C           D     x         y
0  2016-01-01  Medium   77.638659   0.0  0.982490
1  2016-01-02  Medium  110.345805   1.0  0.977400
2  2016-01-03    High   90.327181   2.0  0.170087
3  2016-01-04  Medium  113.867546   3.0  0.346840
4  2016-01-05    High  102.952839   4.0  0.921412
5  2016-01-06     Low   87.068653   5.0  0.704032
6  2016-01-07    High   81.646704   6.0  0.896859
7  2016-01-08     Low  116.142971   7.0  0.446918
8  2016-01-09    High  102.729413   8.0  0.041046
9  2016-01-10    High  105.188089   9.0  0.301940
10 2016-01-11  Medium   86.330482  10.0  0.490637
11 2016-01-12  Medium   97.623626  11.0  0.371173
12 2016-01-13  Medium  101.252096  12.0  0.728835
13 2016-01-14    High  111.764178  13.0  0.863539
14 2016-01-15    High   99.598069  14.0  0.421117
15 2016-01-16    High   93.428659  15.0  0.747846
16 2016-01-17  Medium  122.483875  16.0  0.148975
17 2016-01-18  Medium   96.074081  17.0  0.890342
18 2016-01-19     Low  113.060957  18.0  0.961590
19 2016-01-20    High  108.615015  19.0  0.081524

In [32]:
for key,value in df.iteritems():
   print (key,value)

A 0    2016-01-01
1    2016-01-02
2    2016-01-03
3    2016-01-04
4    2016-01-05
5    2016-01-06
6    2016-01-07
7    2016-01-08
8    2016-01-09
9    2016-01-10
10   2016-01-11
11   2016-01-12
12   2016-01-13
13   2016-01-14
14   2016-01-15
15   2016-01-16
16   2016-01-17
17   2016-01-18
18   2016-01-19
19   2016-01-20
Name: A, dtype: datetime64[ns]
C 0     Medium
1     Medium
2       High
3     Medium
4       High
5        Low
6       High
7        Low
8       High
9       High
10    Medium
11    Medium
12    Medium
13      High
14      High
15      High
16    Medium
17    Medium
18       Low
19      High
Name: C, dtype: object
D 0      77.638659
1     110.345805
2      90.327181
3     113.867546
4     102.952839
5      87.068653
6      81.646704
7     116.142971
8     102.729413
9     105.188089
10     86.330482
11     97.623626
12    101.252096
13    111.764178
14     99.598069
15     93.428659
16    122.483875
17     96.074081
18    113.060957
19    108.615015
Name: D, dtype: float64
x 0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
Name: x, dtype: float64
y 0     0.982490
1     0.977400
2     0.170087
3     0.346840
4     0.921412
5     0.704032
6     0.896859
7     0.446918
8     0.041046
9     0.301940
10    0.490637
11    0.371173
12    0.728835
13    0.863539
14    0.421117
15    0.747846
16    0.148975
17    0.890342
18    0.961590
19    0.081524
Name: y, dtype: float64

In [34]:
for row_index,row in df.iterrows():
   print (row_index,row)

0 A    2016-01-01 00:00:00
C                 Medium
D                77.6387
x                      0
y                0.98249
Name: 0, dtype: object
1 A    2016-01-02 00:00:00
C                 Medium
D                110.346
x                      1
y                 0.9774
Name: 1, dtype: object
2 A    2016-01-03 00:00:00
C                   High
D                90.3272
x                      2
y               0.170087
Name: 2, dtype: object
3 A    2016-01-04 00:00:00
C                 Medium
D                113.868
x                      3
y                0.34684
Name: 3, dtype: object
4 A    2016-01-05 00:00:00
C                   High
D                102.953
x                      4
y               0.921412
Name: 4, dtype: object
5 A    2016-01-06 00:00:00
C                    Low
D                87.0687
x                      5
y               0.704032
Name: 5, dtype: object
6 A    2016-01-07 00:00:00
C                   High
D                81.6467
x                      6
y               0.896859
Name: 6, dtype: object
7 A    2016-01-08 00:00:00
C                    Low
D                116.143
x                      7
y               0.446918
Name: 7, dtype: object
8 A    2016-01-09 00:00:00
C                   High
D                102.729
x                      8
y              0.0410456
Name: 8, dtype: object
9 A    2016-01-10 00:00:00
C                   High
D                105.188
x                      9
y                0.30194
Name: 9, dtype: object
10 A    2016-01-11 00:00:00
C                 Medium
D                86.3305
x                     10
y               0.490637
Name: 10, dtype: object
11 A    2016-01-12 00:00:00
C                 Medium
D                97.6236
x                     11
y               0.371173
Name: 11, dtype: object
12 A    2016-01-13 00:00:00
C                 Medium
D                101.252
x                     12
y               0.728835
Name: 12, dtype: object
13 A    2016-01-14 00:00:00
C                   High
D                111.764
x                     13
y               0.863539
Name: 13, dtype: object
14 A    2016-01-15 00:00:00
C                   High
D                99.5981
x                     14
y               0.421117
Name: 14, dtype: object
15 A    2016-01-16 00:00:00
C                   High
D                93.4287
x                     15
y               0.747846
Name: 15, dtype: object
16 A    2016-01-17 00:00:00
C                 Medium
D                122.484
x                     16
y               0.148975
Name: 16, dtype: object
17 A    2016-01-18 00:00:00
C                 Medium
D                96.0741
x                     17
y               0.890342
Name: 17, dtype: object
18 A    2016-01-19 00:00:00
C                    Low
D                113.061
x                     18
y                0.96159
Name: 18, dtype: object
19 A    2016-01-20 00:00:00
C                   High
D                108.615
x                     19
y              0.0815236
Name: 19, dtype: object

In [36]:
for row in df.itertuples():
    print (row)

Pandas(Index=0, A=Timestamp('2016-01-01 00:00:00'), C='Medium', D=77.638658932515455, x=0.0, y=0.98248987659373377)
Pandas(Index=1, A=Timestamp('2016-01-02 00:00:00'), C='Medium', D=110.34580517884658, x=1.0, y=0.97739978666263461)
Pandas(Index=2, A=Timestamp('2016-01-03 00:00:00'), C='High', D=90.327180755895171, x=2.0, y=0.17008687827826785)
Pandas(Index=3, A=Timestamp('2016-01-04 00:00:00'), C='Medium', D=113.86754570870472, x=3.0, y=0.3468395850275513)
Pandas(Index=4, A=Timestamp('2016-01-05 00:00:00'), C='High', D=102.95283855576096, x=4.0, y=0.92141199375385929)
Pandas(Index=5, A=Timestamp('2016-01-06 00:00:00'), C='Low', D=87.068653036287188, x=5.0, y=0.70403225563282601)
Pandas(Index=6, A=Timestamp('2016-01-07 00:00:00'), C='High', D=81.646704360462934, x=6.0, y=0.89685870844572391)
Pandas(Index=7, A=Timestamp('2016-01-08 00:00:00'), C='Low', D=116.1429705490763, x=7.0, y=0.4469179762572103)
Pandas(Index=8, A=Timestamp('2016-01-09 00:00:00'), C='High', D=102.72941307942224, x=8.0, y=0.041045648389057221)
Pandas(Index=9, A=Timestamp('2016-01-10 00:00:00'), C='High', D=105.18808895643095, x=9.0, y=0.30194022073250437)
Pandas(Index=10, A=Timestamp('2016-01-11 00:00:00'), C='Medium', D=86.330481582078761, x=10.0, y=0.49063694191224549)
Pandas(Index=11, A=Timestamp('2016-01-12 00:00:00'), C='Medium', D=97.623626344398858, x=11.0, y=0.37117286547777018)
Pandas(Index=12, A=Timestamp('2016-01-13 00:00:00'), C='Medium', D=101.25209624820903, x=12.0, y=0.728834643003195)
Pandas(Index=13, A=Timestamp('2016-01-14 00:00:00'), C='High', D=111.7641776419615, x=13.0, y=0.86353874342212922)
Pandas(Index=14, A=Timestamp('2016-01-15 00:00:00'), C='High', D=99.598069304843492, x=14.0, y=0.42111692637948084)
Pandas(Index=15, A=Timestamp('2016-01-16 00:00:00'), C='High', D=93.428658833819412, x=15.0, y=0.74784578688668146)
Pandas(Index=16, A=Timestamp('2016-01-17 00:00:00'), C='Medium', D=122.48387477206271, x=16.0, y=0.14897523078467234)
Pandas(Index=17, A=Timestamp('2016-01-18 00:00:00'), C='Medium', D=96.074080980340014, x=17.0, y=0.89034161641067999)
Pandas(Index=18, A=Timestamp('2016-01-19 00:00:00'), C='Low', D=113.06095724120617, x=18.0, y=0.96159005334180903)
Pandas(Index=19, A=Timestamp('2016-01-20 00:00:00'), C='High', D=108.6150153855028, x=19.0, y=0.081523574878728966)

In [37]:
for index, row in df.iterrows():
   row['a'] = 10
print (df)

            A       C           D     x         y
0  2016-01-01  Medium   77.638659   0.0  0.982490
1  2016-01-02  Medium  110.345805   1.0  0.977400
2  2016-01-03    High   90.327181   2.0  0.170087
3  2016-01-04  Medium  113.867546   3.0  0.346840
4  2016-01-05    High  102.952839   4.0  0.921412
5  2016-01-06     Low   87.068653   5.0  0.704032
6  2016-01-07    High   81.646704   6.0  0.896859
7  2016-01-08     Low  116.142971   7.0  0.446918
8  2016-01-09    High  102.729413   8.0  0.041046
9  2016-01-10    High  105.188089   9.0  0.301940
10 2016-01-11  Medium   86.330482  10.0  0.490637
11 2016-01-12  Medium   97.623626  11.0  0.371173
12 2016-01-13  Medium  101.252096  12.0  0.728835
13 2016-01-14    High  111.764178  13.0  0.863539
14 2016-01-15    High   99.598069  14.0  0.421117
15 2016-01-16    High   93.428659  15.0  0.747846
16 2016-01-17  Medium  122.483875  16.0  0.148975
17 2016-01-18  Medium   96.074081  17.0  0.890342
18 2016-01-19     Low  113.060957  18.0  0.961590
19 2016-01-20    High  108.615015  19.0  0.081524

In [41]:

unsorted_df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],
                         columns=['col2','col1'])
unsorted_df

       col2      col1
1  0.809967 -0.527458
4  1.363718 -0.798267
6  1.580647  0.331025
2  2.587444  0.249168
3  0.184942  0.748559
5 -0.960654 -2.006001
9 -0.644847  0.968296
8 -0.830625 -1.072701
0 -0.618168 -0.081961
7 -0.266122 -1.911316

In [42]:
unsorted_df.sort_index()

       col2      col1
0 -0.618168 -0.081961
1  0.809967 -0.527458
2  2.587444  0.249168
3  0.184942  0.748559
4  1.363718 -0.798267
5 -0.960654 -2.006001
6  1.580647  0.331025
7 -0.266122 -1.911316
8 -0.830625 -1.072701
9 -0.644847  0.968296

In [43]:
unsorted_df.sort_index(ascending=False)

       col2      col1
9 -0.644847  0.968296
8 -0.830625 -1.072701
7 -0.266122 -1.911316
6  1.580647  0.331025
5 -0.960654 -2.006001
4  1.363718 -0.798267
3  0.184942  0.748559
2  2.587444  0.249168
1  0.809967 -0.527458
0 -0.618168 -0.081961

In [44]:
unsorted_df.sort_index(axis=1)

       col1      col2
1 -0.527458  0.809967
4 -0.798267  1.363718
6  0.331025  1.580647
2  0.249168  2.587444
3  0.748559  0.184942
5 -2.006001 -0.960654
9  0.968296 -0.644847
8 -1.072701 -0.830625
0 -0.081961 -0.618168
7 -1.911316 -0.266122

In [45]:
unsorted_df.sort_values(by='col1')

       col2      col1
5 -0.960654 -2.006001
7 -0.266122 -1.911316
8 -0.830625 -1.072701
4  1.363718 -0.798267
1  0.809967 -0.527458
0 -0.618168 -0.081961
2  2.587444  0.249168
6  1.580647  0.331025
3  0.184942  0.748559
9 -0.644847  0.968296

In [46]:
unsorted_df.sort_values(by=['col1','col2'])

       col2      col1
5 -0.960654 -2.006001
7 -0.266122 -1.911316
8 -0.830625 -1.072701
4  1.363718 -0.798267
1  0.809967 -0.527458
0 -0.618168 -0.081961
2  2.587444  0.249168
6  1.580647  0.331025
3  0.184942  0.748559
9 -0.644847  0.968296

In [47]:
df = pd.DataFrame(np.random.randn(8, 4),
index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])

In [48]:
print (df.loc[:,'A'])

a    0.379279
b   -0.703052
c    0.533548
d    0.572595
e    0.127739
f    0.405077
g    1.607055
h   -1.078217
Name: A, dtype: float64

In [49]:
df = pd.DataFrame(np.random.randn(5, 2))
print (df.pct_change())

          0         1
0       NaN       NaN
1 -1.206629 -1.244590
2 -4.605700  1.580993
3  0.809871 -2.631911
4 -0.998816 -1.680996

In [51]:
s1 = pd.Series(np.random.randn(10))
s2 = pd.Series(np.random.randn(10))

In [55]:
s2.cov(s1)

0.19368160098844139

frame = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'])
print (frame['a'].cov(frame['b']))
print (frame.cov())

In [56]:
frame = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'])

In [59]:
frame['a'].corr(frame['b'])

0.50074093698255706

In [60]:
print (frame.corr())

          a         b         c         d         e
a  1.000000  0.500741 -0.441756  0.524111  0.487894
b  0.500741  1.000000 -0.561055  0.238006  0.134352
c -0.441756 -0.561055  1.000000 -0.068372 -0.302718
d  0.524111  0.238006 -0.068372  1.000000  0.146923
e  0.487894  0.134352 -0.302718  0.146923  1.000000

In [61]:
df = pd.DataFrame(np.random.randn(10, 4),
index = pd.date_range('1/1/2000', periods=10),
columns = ['A', 'B', 'C', 'D'])

In [62]:
df.rolling(window=3).mean()

                   A         B         C         D
2000-01-01       NaN       NaN       NaN       NaN
2000-01-02       NaN       NaN       NaN       NaN
2000-01-03  0.523765 -0.508152  0.325974 -0.499676
2000-01-04  0.150151 -0.810277 -0.318583 -0.322856
2000-01-05  0.352693 -0.621565 -0.587718 -0.007767
2000-01-06  0.335749  0.056033 -0.391154  0.405450
2000-01-07  0.254272  0.190316 -0.243076  0.857591
2000-01-08  0.151017  0.477920  0.465984  1.222866
2000-01-09 -0.098341  0.062681  0.807259  0.910334
2000-01-10 -0.267487  0.148199  0.562575  0.206414